<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  </head>
  <style media="screen">
    body,html{
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background: #383838 !important;
    }

    .search-box{
      position: absolute;
      top: 17.5%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #4f4f4f;
      height: 60px;
      border-radius: 40px;
      padding: 10px;
    }

    .search-btn {
      color: #efefef;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #4f4f4f;
      display: flex;
      justify-content:center;
      align-items:center;
      transition: 0.6s;
    }

    .search-box:hover > .search-txt {
      width: 620px;
      padding: 0 6px;
    }

    .search-box:hover > .search-btn {
      background: #efefef;
      color: #4f4f4f;
    }

    .search-txt{
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: #efefef;
      font-size: 16px;
      transition: 0.6s;
      line-height: 40px;
      width: 0px;
    }

    .column {
      float: left;
      width: 33.3333%;
      padding: 0 10px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background: #4f4f4f;
    }

    button {
      line-height: 12px;
      width: 18px;
      font-size: 60pt;
      font-family: tahoma;
      margin-top: 1px;
      margin-right: 2px;
      position:absolute;
      top:0;
      right:0;
      background: #383838;
      color:#efefef;
    }

    button:hover {
      opacity: 0.95;
    }
  </style>
  <body>
    <button type="submit" class="btn" style="width:auto;">Login</button>
    <div  style="background: #383838" class="jumbotron jumbotron-fluid">
      <h2 style="color:#efefef; text-align:center;" class="display-4"><b>COOKI</b></h2>
    </div>

    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Search recipe ...">
      <a class="search-btn" href="#">
          <i class="fas fa-search"></i>
      </a>
      <a class="search-btn" href="#">
          <i onclick="" class="fas fa-caret-down"></i>
      </a>

    </div>



    <br>
    <h2 style="color:#efefef; text-align:center;" class="display-4"><b>FEATURED RECIPES</b></h2>
    <br>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="arrozglam.jpg" alt="Picture of Aurangzeb" style="width: 100%;">
          <br>
          <h3 style="color:#efefef;">Arroz</h3>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="spegetti.jpg" alt="Picture of Aurangzeb" style="width: 100%;">
          <br>
          <h3 style="color:#efefef;">Spaggetti</h3>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="arrozpollo.jpg" alt="Picture of Aurangzeb" style="width: 100%;">
          <br>
          <h3 style="color:#efefef;">Chicken and Rice</h3>
        </div>
      </div>
    </div>
  </body>
</html>
